plugins {
	id "groovy"
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.4.7"
	compile "io.undertow:undertow-core:1.3.22.Final"

	testCompile "junit:junit:4.12"
}

jar {
	manifest {
		attributes(
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
         "Main-Class": "com.ibm.rot.Main"
		)
	}

	from { configurations.compile.collect { zipTree(it) } }
}

test {
   onOutput { desc, event -> print event.message }
   beforeSuite { if (it.className) { println "Running ${it.name}" } }
   beforeTest { println it.name }

	afterSuite { desc, result ->
      if (desc.className) {
         println "Tests: ${result.testCount}, Failures: ${result.failedTestCount}, " +
            "Errors: ${result.exceptions.size()}, Skipped: ${result.skippedTestCount}"
      }
   }
}