plugins {
	id "groovy"
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.4.7"
	//compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.4.7"

	testCompile "junit:junit:4.11"
}

jar {
	manifest {
		attributes(
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
         "Main-Class": "com.ibm.rot.Rot13"
		)
	}

	from { configurations.compile.collect { zipTree(it) } }
}

test {
   onOutput { desc, event -> print event.message }	
}